# helper to know if env is already loaded
BOOTSTRAPPED=1

# database
DB_HOST=local_rds
DB_PORT=5432
DB_NAME=performance_manager
DB_USER=postgres
DB_PASSWORD=postgres
ALEMBIC_DB_NAME=performance_manager_prod

# s3 locations
SPRINGBOARD_BUCKET=mbta-ctd-dataplatform-dev-springboard
ARCHIVE_BUCKET=mbta-ctd-dataplatform-dev-archive
ERROR_BUCKET=mbta-ctd-dataplatform-dev-error
INCOMING_BUCKET=mbta-ctd-dataplatform-dev-incoming
# mbta-performance with personal access
PUBLIC_ARCHIVE_BUCKET=mbta-ctd-dataplatform-dev-archive 

# Tableau
TABLEAU_USER=DOUPDATE
TABLEAU_PASSWORD=DOUPDATE
TABLEAU_SERVER=http://awtabDEV02.mbta.com